# jiudian

./: .gitignore  README.md  答辩分工文档.md
.trae/documents/: PRD.md  TechnicalArchitecture.md
documents/: 锦程酒店运营管理系统-需求说明书.docx  需求说明书.md
dogfood-output/: report.md
jchotel-backend/: pom.xml
jchotel-backend/src/main/java/com/jchotel/: JchotelApplication.java
jchotel-backend/src/main/java/com/jchotel/annotation/: RequireRole.java
jchotel-backend/src/main/java/com/jchotel/aspect/: OperationLogAspect.java
jchotel-backend/src/main/java/com/jchotel/config/: GlobalExceptionHandler.java  Knife4jConfig.java  LoginInterceptor.java  MybatisPlusConfig.java  WebConfig.java
jchotel-backend/src/main/java/com/jchotel/constants/: ChargeCategory.java  CleaningStatus.java  InvoiceStatus.java  MaintenanceStatus.java  OrderStatus.java  PaymentType.java  RoomStatus.java  UserRole.java  VipConfig.java
jchotel-backend/src/main/java/com/jchotel/controller/: AuthController.java  ChargeItemController.java  CleaningTaskController.java  CustomerController.java  DashboardController.java  InvoiceController.java  MaintenanceOrderController.java  OperationLogController.java  OrderController.java  OrderItemController.java  ReminderController.java  ReportController.java  RoomController.java  RoomTypeController.java  UserController.java
jchotel-backend/src/main/java/com/jchotel/dto/: ChangeRoomDTO.java  CheckinDTO.java  CheckoutDTO.java  ExtendStayDTO.java  InvoiceCreateDTO.java  LoginDTO.java  MaintenanceCreateDTO.java  PageQuery.java  PageResult.java  PasswordDTO.java
jchotel-backend/src/main/java/com/jchotel/entity/: ChargeItem.java  CleaningTask.java  Customer.java  Invoice.java  MaintenanceOrder.java  OperationLog.java  Order.java  OrderItem.java  Payment.java  Room.java  RoomChangeLog.java  RoomType.java  User.java
jchotel-backend/src/main/java/com/jchotel/exception/: BusinessException.java
jchotel-backend/src/main/java/com/jchotel/mapper/: ChargeItemMapper.java  CleaningTaskMapper.java  CustomerMapper.java  InvoiceMapper.java  MaintenanceOrderMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  RoomChangeLogMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java
jchotel-backend/src/main/java/com/jchotel/service/: ChargeItemService.java  CleaningTaskService.java  CustomerService.java  DashboardService.java  ExportService.java  InvoiceService.java  MaintenanceOrderService.java  OperationLogService.java  OrderItemService.java  OrderService.java  ReminderService.java  ReportService.java  RoomService.java  RoomTypeService.java  UserService.java
jchotel-backend/src/main/java/com/jchotel/service/impl/: ChargeItemServiceImpl.java  CleaningTaskServiceImpl.java  CustomerServiceImpl.java  DashboardServiceImpl.java  ExportServiceImpl.java  InvoiceServiceImpl.java  MaintenanceOrderServiceImpl.java  OperationLogServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ReminderServiceImpl.java  ReportServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  UserServiceImpl.java
jchotel-backend/src/main/java/com/jchotel/task/: OrderTimeoutTask.java
jchotel-backend/src/main/java/com/jchotel/utils/: JwtUtil.java  Md5Util.java  PasswordUtil.java  Result.java
jchotel-backend/src/main/resources/: application.yml
jchotel-backend/src/main/resources/mapper/: ChargeItemMapper.xml  CleaningTaskMapper.xml  CustomerMapper.xml  InvoiceMapper.xml  MaintenanceOrderMapper.xml  OperationLogMapper.xml  OrderItemMapper.xml  OrderMapper.xml  RoomChangeLogMapper.xml  RoomMapper.xml  RoomTypeMapper.xml  UserMapper.xml
jchotel-backend/src/main/resources/sql/: add_user_status.sql  full_test_data.sql  hotel.sql  jchotel-test-data.sql  upgrade_v2.sql  upgrade_v3.sql
jchotel-backend/src/test/java/com/jchotel/exception/: BusinessExceptionTest.java
jchotel-backend/src/test/java/com/jchotel/service/: OrderFeeCalculationTest.java
jchotel-backend/src/test/java/com/jchotel/utils/: JwtUtilTest.java
jchotel-frontend/: README.md  index.html  package-lock.json  package.json
jchotel-frontend/src/: main.js
jchotel-frontend/src/api/: auth.js  chargeItem.js  cleaning.js  customer.js  invoice.js  maintenance.js  operationLog.js  order.js  reminder.js  report.js  request.js  room.js  user.js
jchotel-frontend/src/assets/styles/: global.css
jchotel-frontend/src/components/: Layout.vue
jchotel-frontend/src/router/: index.js
jchotel-frontend/src/store/: auth.js
jchotel-frontend/src/utils/: constants.js  format.js
jchotel-frontend/src/views/: ChargeItem.vue  Checkin.vue  Cleaning.vue  Customer.vue  Dashboard.vue  Invoice.vue  Login.vue  Maintenance.vue  OperationLog.vue  Order.vue  OrderStats.vue  Profile.vue  Report.vue  Room.vue  RoomBoard.vue  RoomType.vue  User.vue
